{
    "manifest_version": 3,
    "name": "meowbark delusion",
    "version": "1.0",
  
    "action": {
      "default_popup": "popup.html"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["popup.js"]
      }
    ],
  
    "permissions": ["tabs", "activeTab"]

  }
  